; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = src/data

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
board_build.ldscript = eagle.flash.1m512.ld
framework = arduino
lib_deps = 
	fastled/FastLED@^3.4.0
	tzapu/WiFiManager@^2.0.4-beta
	thomasfredericks/Bounce2@^2.55
